# SparkMapR

./: .gitignore  pom.xml  readme.md
cloudera/: pom.xml  readme.md
cloudera/src/main/java/com/semsoft/spark/: Test.java
mapr/: pom.xml  readme.md
mapr-launcher/: pom.xml
mapr-launcher/src/main/java/com/semsoft/spark/: Launcher.java
mapr-launcher/src/main/resources/: yarn-site.xml
mapr/src/main/java/com/semsoft/spark/: Test.java  Test2.java
mapr/src/main/resources/: core-site.xml  yarn-site.xml
src/: installMapR.md  readme.md
src/main/java/com/semsoft/spark/: Test.java
src/main/resources/: core-site.xml  yarn-site.xml
