<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>boris</groupId>
    <artifactId>sparkYarn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                    <!--<filters>-->
                        <!--<filter>-->
                            <!--<artifact>*:*</artifact>-->
                            <!--<excludes>-->
                                <!--<exclude>META-INF/*.SF</exclude>-->
                                <!--<exclude>META-INF/*.DSA</exclude>-->
                                <!--<exclude>META-INF/*.RSA</exclude>-->
                            <!--</excludes>-->
                        <!--</filter>-->
                    <!--</filters>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>job-driver-jar</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
                            <!--<shadedClassifierName>driver</shadedClassifierName>-->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                                <!--&lt;!&ndash;-->
                                  <!--Some care is required:-->
                                  <!--http://doc.akka.io/docs/akka/snapshot/general/configuration.html-->
                                <!--&ndash;&gt;-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                    <!--<resource>reference.conf</resource>-->
                                <!--</transformer>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>com.semsoft.spark.Test</mainClass>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>worker-library-jar</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
                            <!--<shadedClassifierName>worker</shadedClassifierName>-->
                            <!--<artifactSet>-->
                                <!--<includes>-->
                                    <!--&lt;!&ndash; Fill in what you'd need here. &ndash;&gt;-->
                                    <!--&lt;!&ndash;<include>com.fasterxml.jackson.core:*</include>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<include>com.fasterxml.jackson.datatype:*</include>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<include>com.fasterxml.jackson.module:*</include>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<include>org.joda:joda-convert</include>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<include>joda-time:joda-time</include>&ndash;&gt;-->
                                    <!--<include>com.semsoft.spark:*</include>-->
                                <!--</includes>-->
                            <!--</artifactSet>-->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                            <!--</transformers>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>all-library-jar</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
                            <!--<shadedClassifierName>all</shadedClassifierName>-->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                                <!--&lt;!&ndash;-->
                                  <!--Some care is required:-->
                                  <!--http://doc.akka.io/docs/akka/snapshot/general/configuration.html-->
                                <!--&ndash;&gt;-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                                    <!--<resource>reference.conf</resource>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>mapr</id>
            <url>http://repository.mapr.com/maven/</url>
        </repository>
    </repositories>


    <properties>
        <!--<spark.version>1.5.0-cdh5.5.1</spark.version>-->
        <!--<spark.version>1.6.0</spark.version>-->
        <spark.version>1.5.2</spark.version>
        <!--<akka-remote_2.10.version>2.3.11</akka-remote_2.10.version>-->
    </properties>


    <dependencies>

        <!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-yarn_2.10</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>


        <!-- MapR -->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-core</artifactId>-->
            <!--<version>2.5.1-mapr-1410-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- LogBack -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.12</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.10</version>
        </dependency>
    </dependencies>

</project>